<!--logs.wxml-->
<view class="container question">
  <view class="search">
    <van-search value="{{ value }}" placeholder="请输入搜索关键词" shape="round" />
  </view>
  <view class="scroll">
    <scroll-view
      scroll-y="true"
      bindscrolltoupper="upper"
      bindscrolltolower="lower"
      bindscroll="scroll"
      style="height: 500px">
        <view 
          wx:for="{{ singleTests }}"
          wx:key="{{item.id}}"
          class="scroll-view-item"
          data-item="{{item}}"
          data-index="{{index}}"
          bindtap="showSingleTest">
          <view class="year">{{item.testYear}}</view>
          <view class="content">
            <view class="title">
              <view class="subject"># {{item.subject}} #</view>
              <view class="test-from">
                <view class="test-from-img">
                  <image
                    style="width:20px;height:20px"
                    src="../../static/icon/school.png"
                  />
                </view>
                <view class="test-from-text">
                  {{item.testFrom}}
                </view>
              </view>
            </view>
            <view class="question">{{item.question}}</view>
          </view>
        </view>
    </scroll-view>
  </view>
  <view class="popup" catchtouchmove='banScroll'>
    <van-popup
      closeable
      round
      show="{{ showPopup }}"
      bind:close="onClose"
      custom-style="height: 80%;width:80%"
      overlay-style="background-color: rgba(0,0,0,0.3);"
      close-icon="close"
    >
      <single-test-answer-board
        currentSingleTest="{{currentSingleTest}}">
        <view class="slot">
          <view class="action-icon left" bindtap="prve">
            <image
              style="width:45px;height:45px"
              src="../../static/icon/back.svg"
            />
          </view>
          <view class="action-icon right" bindtap="next">
            <image
              style="width:45px;height:45px"
              src="../../static/icon/next.svg"
            />
          </view>
        </view>
      </single-test-answer-board>
    </van-popup>
  </view>
</view>
