<!--logs.wxml-->
<view class="container single-test">
  <van-tabs class="tab" active="{{ active }}" bind:change="onChangeTab" color="#CCBE97">
    <van-tab title="未练习"/>
    <van-tab title="已练习" />
  </van-tabs>
  <view class="scroll">
    <van-loading wx:if="{{loading}}" class="loading" type="spinner" />
    <scroll-view
      wx:if="{{!loading}}"
      scroll-y="true"
      bindscrolltoupper="upper"
      bindscrolltolower="lower"
      bindscroll="scroll"
      style="height:95%">
        <view wx:if="{{singleTests.length < 1}}">
          <van-empty description="暂无数据哦" />
        </view>
        <view 
          wx:for="{{ singleTests }}"
          wx:key="id"
          class="scroll-view-item"
          data-item="{{item}}"
          data-index="{{index}}"
          bindtap="showSingleTest">
          <view class="year">{{item.testYear}}</view>
          <view class="content">
            <view class="title">
              <view class="subject"># {{item.subject}} #</view>
              <view class="test-from">
                <view class="test-from-img">
                  <image
                    style="width:20px;height:20px"
                    src="../../static/icon/school.png"
                  />
                </view>
                <view class="test-from-text">
                  {{item.testFrom}}
                </view>
              </view>
            </view>
            <view class="question">{{item.question}}</view>
          </view>
        </view>
    </scroll-view>
  </view>
  <view class="popup" catchtouchmove='banScroll'>
    <van-popup
      closeable
      round
      show="{{ showPopup }}"
      bind:close="onClose"
      custom-style="height: 88%;width:85%"
      overlay-style="background-color: rgba(0,0,0,0.3);"
      close-icon="close"
    >
      <single-test-answer-board
        currentSingleTest="{{currentSingleTest}}"
        bind:checkAnwser="onCheckAnwser"
      >
        <view class="slot">
          <view class="action-icon left" bindtap="prve">
            <image
              style="width:45px;height:45px"
              src="../../static/icon/back.svg"
            />
          </view>
          <view class="action-icon right" bindtap="next">
            <image
              style="width:45px;height:45px"
              src="../../static/icon/next.svg"
            />
          </view>
        </view>
      </single-test-answer-board>
    </van-popup>
  </view>
</view>
