/* components/singleTestAnswerBoard/singleTestAnswerBoard.wxss */
.answer-board{
  height: 100%;
  padding: 20px;
  overflow-y: scroll;
  overflow-x: hidden;
}

.conetnt{
  margin-top: 20px;
}

.question{
  font-size: 16px;
  color: #2D2D2D;
  line-height: 1.6;
}

.answer{
  margin-top: 30px;
}

.radio{
  margin: 10px 0;
  min-height: 30px;
  font-size: 14px;
}

.selected{
  color: #CCBE97;
}

.answe-analysis{
  margin-top: 15px;
  border-top: 1px solid #CBCBCB ;
}

.answe-analysis-title{
  margin-top: 15px;
  color: #CCBE97;
}

.answe-analysis-content{
  font-size: 14px;
  margin-top: 8px;
  color: #716E6E;
  height: 155px;
  overflow-y: scroll;
  line-height: 1.8;
}