<!--components/singleTestAnswerBoard/singleTestAnswerBoard.wxml-->
<view class="answer-board">
  <view class="conetnt">
    <view class="question">
      {{currentSingleTest.currentIndex + 1}}.{{currentSingleTest.question}}
    </view>
    <view class="answer">
      <van-radio-group value="{{ radio }}" bind:change="onChange">
        <van-radio
          name="A"
          custom-class="radio"
          label-class="radio-label"
          checked-color="#CCBE97">
          <view class="{{radio == 'A' ? 'selected' : ''}}">
            A:{{currentSingleTest.answerA}}
          </view>
        </van-radio>
        <van-radio
          name="B"
          custom-class="radio"
          label-class="radio-label"
          checked-color="#CCBE97">
          <view class="{{radio == 'B' ? 'selected' : ''}}">
            B:{{currentSingleTest.answerB}}
          </view>
        </van-radio>
        <van-radio
          name="C"
          custom-class="radio"
          label-class="radio-label"
          checked-color="#CCBE97">
          <view class="{{radio == 'C' ? 'selected' : ''}}">
            C:{{currentSingleTest.answerC}}
          </view>
        </van-radio>
        <van-radio
          name="D"
          custom-class="radio"
          label-class="radio-label"
          checked-color="#CCBE97">
          <view class="{{radio == 'D' ? 'selected' : ''}}">
            D:{{currentSingleTest.answerD}}
          </view>
        </van-radio>
      </van-radio-group>
    </view>
    <view wx:if="{{practiced === true && currentSingleTest.answerAnalysis}}" class="answe-analysis">
      <view class="answe-analysis-title">
        解析
      </view>
      <scroll-view scroll-y="true" class="answe-analysis-content">
        {{currentSingleTest.answerAnalysis}}
      </scroll-view>
    </view>
  </view>
  <slot></slot>
</view>
